<!DOCTYPE html>
<html>
    <head>
        <title>Tomservice</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href ="Ma vie virtuelle/Mise en place.css">
    </head>
    <body>
        <img src="Logo Tomservice (mise à jour).png" alt="Logo de Tomservice">
        <h1>Tomservice</h1>
        <h2> Projet à l'affiche</h2>
        <h3><a href="Ma vie virtuelle/Ma vie virtuelle (site).html">Ma vie virtuelle</a></h3>
        <p>Ma vie virtuelle est un jeu créer par Tomservice qui veut imiter le monde réelle</p>
        <h2>Projet secondaire</h2>
        <h3>Site en construction...</h3>
        <h2>Me contacter</h2>
        <p>Pour contacter, un serveur dédié à Tomservice est disponible sur Discord <a href="Discord.html">ici</a>.</p>
    </body>
</html>