<html>
    <head>
        <title>Testeur de connaissance</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../Ma vie virtuelle/Mise en place.css">
    </head>
    <body>
        <h6><a href="../index.html">Retour au menu</a></h6>
        <h1>Testeur de connaissance</h1>
        <h2>C'est quoi Testeur de connaissance</h2>
        <p>
            Testeur de connaissance est un logiciel d'autotest (non pas contre la COVID) mais pour les interro. Le concept est simple!
            Tout d'abords vous devez créer un questionnaire et pour cela, vous avez le choix; vous pouvez créer un questionnaire de questions simple
            (l'utilisateur devra répondre au clavier) ou il y a les QCM (l'utilisateur devra choisir une réponse parmi 4).
            L'outil de création de quiz est intégré au logiciel, pas besoin d'être bon en code! Une fois les quizs crée, il ne
            vous reste plus qu'a les lires dans le même logiciel!
        </p>
        <h2>Quel est le language de Testeur de connaissance</h2>
        <p>Testeur de connaissance à été écrit en Python3!</p>
        <h3>Compatibilité</h3>
        <p>
            Windows (Vista ou supérieur): Compatible ✓<br>
            MacOSX: ! Non testé !<br>
            Linux: Compatible ✓<br>
            Android: Compatible ✓ Des problèmes d'affichage peuvent survenir!<br>
            L'utilisation de <a href="https://play.google.com/store/apps/details?id=ru.iiec.pydroid3" target="_blund">Pydroid3</a> est recommandé!<br> 
            IOS: ! Non testé !<br>
        </p>
        <h2>Mise à jour</h2>
        <h3>Version 1.1<br>Quoi de neuf?</h3>
        <p>
            -Ajout d'un algorythme qui évite de reposer les questions correctement répondu<br>
            -Correction d'un bug fatal sur les systèmes Linux!<br>
            -Le ZIP contient désormais un fichier qui permet d'éviter le crash du logiciel au démarrage<br>
            -Ajustement du champs de réponse lorsque le logiciel des quizs sont importés<br>
            -La console (est le fichier crash.txt) sauvegarde désormais le noyau utilisé par le système d'exploitation ('nt' pour Windows et 'posix' pour Unix)<br>
        </p>
        <h2>Téléchargement</h2>
        <h3>Version: 1.1<br>Coût: Gratuit</h3>
        <p>Envie d'avancer avec Testeur de connaissance? Il suffit juste de cliquer <a href="Testeur de connaisance.zip">ici</a><br>
            Une version executable (Windows uniquement) et disponible <a href="Testeur V1_1.7z">ici</a>! Cette
            version ne nécessite aucune autre installation (interpréteur Python) mais il pèse plus lourd!
    </body>
</html>
